package org.example;

import java_cup.runtime.*;

class Parser;

parser code {:
      public void syntax_error (Symbol sy) {
        System.out.println("Sintax error: "+ sy.value);
    }

    public void unrecovered_syntax_error(Symbol s)throws java.lang.Exception{
        System.out.println("Sintax error:" + s.value + " en la linea "+s.right+", columna "+s.left);
    }
:};


//** Simboloes terminal **//
terminal ID, NUMBER, LPAREN, RPAREN, TIMES, INT, DOUBLE, BOOL, CHAR, STRING, VAR, CONST, PLUS, MINUS, DIV, MOD, POWER, EQ;
terminal NE, MENOR, MAYOR, MENOR_IGUAL, MAYOR_IGUAL, OR, AND, XOR, NOT, IF, ELSE, WHILE, DO, FOR, MATCH, DEFAULT, LBRACE;
terminal RBRACE, FIN_INSTRUCCION, ASSIGN, BREAK, CONTINUE, RETURN, PRINTLN, TRUE, FALSE, CADENA, CARACTER, COMA, DOS_PUNTOS;

//** Simbolos no terminales **//
nonterminal S, A;

//** Definir gramaticas **//

start with S;

S ::= A;

A ::= LPAREN A RPAREN;
A ::= TIMES A;
A ::= ID;
A ::= NUMBER;